@font-face {
	font-family: 'BlissPro';
	src: url('../fonts/BlissPro-Regular.eot');
	src: url('../fonts/BlissPro-Regular.woff') format('woff'),
	url('../fonts/BlissPro-Regular.svg#BlissPro') format('svg'),
	url('../fonts/BlissPro.ttf#BlissPro') format('truetype');
}

@font-face {
	font-family: 'BlissPro-Medium';
	src: url('../fonts/BlissPro-Medium.eot');
	src: url('../fonts/BlissPro-Medium.woff') format('woff'),
	url('../fonts/BlissPro-Medium.svg#BlissPro-Medium') format('svg'),
	url('../fonts/BlissPro-Medium.ttf#BlissPro') format('truetype');
}

@font-face {
	font-family: 'BlissPro-Heavy';
	src: url('../fonts/BlissPro-Heavy.eot');
	src: url('../fonts/BlissPro-Heavy.woff') format('woff'),
	url('../fonts/BlissPro-Heavy.svg#BlissPro-Heavy') format('svg'),
	url('../fonts/BlissPro-Heavy.ttf#BlissPro-Heavy') format('truetype');
}